[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=2
Enabled=true
Name=ctrl+alt+fx handlers
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=After window get focus, xserver will stop handle srvr keys (ctrl+alt+fx shortcuts), so they will reach window.
Enabled=true
Name=window grab ctrl+alt+Fx
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/home/andrew/bin/aten-ip8000/srvrkeys kwin
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Type=WINDOW
WindowActions=4

[Data_1_1Triggers0Windows]
Comment=Windows that needs to recieve ctrl+alt+fx shortcuts
WindowsCount=2

[Data_1_1Triggers0Windows0]
Class=teamviewer
ClassType=0
Comment=TeamViewer viewer vindow
Role=
RoleType=0
Title=— TeamViewer
TitleType=1
Type=SIMPLE
WindowTypes=1

[Data_1_1Triggers0Windows1]
Class=wine
ClassType=0
Comment=WinClient viewer window
Role=
RoleType=0
Title=- WinClient
TitleType=1
Type=SIMPLE
WindowTypes=1

[Data_1_2]
Comment=After window loose focus, xserver will start handle srvr keys (ctrl+alt+fx shortcuts), so you will be able to switch to tty on local host.
Enabled=true
Name=window ungrab ctrl+alt+Fx
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=/home/andrew/bin/aten-ip8000/srvrkeys xserver
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Type=WINDOW
WindowActions=8

[Data_1_2Triggers0Windows]
Comment=Windows that release handling of ctrl+alt+fx shortcuts
WindowsCount=2

[Data_1_2Triggers0Windows0]
Class=teamviewer
ClassType=0
Comment=TeamViewer viewer vindow
Role=
RoleType=0
Title=— TeamViewer
TitleType=1
Type=SIMPLE
WindowTypes=1

[Data_1_2Triggers0Windows1]
Class=wine
ClassType=0
Comment=WinClient viewer window
Role=
RoleType=0
Title=- WinClient
TitleType=1
Type=SIMPLE
WindowTypes=1

[Main]
AllowMerge=true
Version=2
