<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Paste typer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelHistory">
      <property name="text">
       <string>History</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_top">
      <item>
       <widget class="QListWidget" name="listWidget"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="buttons_removefromlist_an_doubleclick">
        <item>
         <widget class="QToolButton" name="btnRemoveFromHistory">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="list-remove">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnCopyToTextArea">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="edit-copy">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="labelEnterTheText">
      <property name="text">
       <string>Enter the text you want to be typed:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="mainarea">
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="plainText">
         <string>Enter text here</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="buttons_clear_and_addtolist">
        <item>
         <widget class="QToolButton" name="btnAddToHistory">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="list-add">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnClearText">
          <property name="toolTip">
           <string comment="Стереть весь текст" extracomment="Стереть текст"/>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="edit-clear">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_buttons">
      <item>
       <widget class="QPushButton" name="select_window_btn">
        <property name="text">
         <string>Select target window</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="simulateTypeButton">
        <property name="text">
         <string>Simulate pasting text</string>
        </property>
        <property name="icon">
         <iconset theme="input-keyboard"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>499</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
